{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "maven: compile",
            "type": "shell",
            "command": "mvn",
            "args": [
                "-pl",
                "corefx",
                "compile"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "maven: test",
            "type": "shell",
            "command": "mvn",
            "args": [
                "-pl",
                "corefx",
                "test"
            ],
            "group": "test",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "maven: package",
            "type": "shell",
            "command": "mvn",
            "args": [
                "-pl",
                "corefx",
                "package"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "maven: clean",
            "type": "shell",
            "command": "mvn",
            "args": [
                "clean"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "maven: clean package",
            "type": "shell",
            "command": "mvn",
            "args": [
                "clean",
                "package"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "maven: run",
            "type": "shell",
            "command": "mvn",
            "args": [
                "-pl",
                "corefx",
                "exec:java",
                "-Dexec.mainClass=io.github.dinamo541.corefx.navigation.AppContext"
            ],
            "group": "none",
            "problemMatcher": "$msCompile"
        }
    ]
}